{{ template "chart.header" . }}

<!-- This README.md is generated. Please edit README.md.gotmpl -->

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Quick Installation

To install the helm chart with default values run following command.
The [Values](#values) section describes the configuration options for this chart.

```shell
helm dependency update .
helm install [RELEASE_NAME] .
```

## Uninstallation

To uninstall the Helm chart run following command.

```shell
helm uninstall [RELEASE_NAME]
```

## Specifying Fulcio roots

Unlike the ctlog chart, there is no createctconfig job that runs and fetches Fulcio's roots from the rootCert endpoint. The roots need to be known ahead of time and specified directly in values.yaml:

```
server:
  ...
  fulcio:
    rootPEM: |-
      -----BEGIN CERTIFICATE-----
      ...
```

## Using the POSIX backend

In values.yaml, set `image.flavor` to `"posix"` (default).

Create a secret for the private key:

```
openssl ecparam -name prime256v1 -genkey -noout -out /path/to/privkey.pem
kubectl -n ctlog-tiles-system create secret generic ctlog-signing-key --from-file=signing-key=/path/to/privkey.pem
```

Encrypted secret keys are not supported.

Configure the private key and storage directory in values.yaml:

```
server:
  ...
  posix:
    privateKey:
      path: /etc/ctfe/signer.pem
      secret:
        name: signing-key
        key: signing-key
        mountPath: /etc/ctfe
        mountSubPath: signer.pem
    storageDir:
      path: /storage
      name: ctlog
      volume:
        hostPath:
          path: /data/ctlog-storage
          type: Directory
```

## Using the GCP backend

The deployment needs to be running in a GKE cluster with workload identity
enabled and with permission to access secrets, storage objects, and Spanner
databases.

In values.yaml, set `image.flavor` to `"gcp"`.

Create a Spanner instance and database in GCP:

```
gcloud spanner instances create tesseract \
    --config=regional-us-west1 \
    --description="test" --nodes=1
gcloud spanner databases create sequencer --instance tesseract
# If using antispam, create the antispam database too:
# gcloud spanner databases create antispam --instance tesseract
```

Create a GCS bucket:

```
gcloud storage buckets create gs://unique-tesseract-bucket-name
```

Create secrets in Secret Manager for both the private and public keys:

```
gcloud secrets create tesseract-private --data-file=/path/to/privkey.pem
gcloud secrets create tesseract-public --data-file=/path/to/pubkey.pem
```

Configure the Spanner path, bucket, and signer keys in values.yaml:

```
server:
  ...
  gcp:
    spanner: projects/my-project/instances/tesseract/databases/sequencer
    bucket: unique-tesseract-bucket-name
    signer:
      privateKey: projects/1234/secrets/tesseract-private/versions/1
      publicKey: projects/1234/secrets/tesseract-public/versions/1
```

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
