{{ template "chart.header" . }}

<!-- This README.md is generated. Please edit README.md.gotmpl -->

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

The following components are also included as either direct components or through chart dependencies:

* [ctlog](https://github.com/sigstore/helm-charts/tree/main/charts/ctlog)

> **Note**: `0.3.0` NOT backwards compatible
>
> In version `0.3.0`, we will be introducing a second ingress in support of the new gRPC endpoint as introduced in `v0.4.0` of Fulcio.
>
> The change in particular is the structure of the ingress values.
>
> **Previously**
>
> ```shell
> server:
>   ingress:
>     enabled: true
>     hosts:
>       - host: fulcio.localhost
>         path: /
> ```
>
> **Now**
>
> ```shell
> server:
>   ingress:
>     http:
>       enabled: true
>       hosts:
>         - host: fulcio.localhost
>           path: /
>     grpc:
>       enabled: false
> ```

## Quick Installation

To install the helm chart with default values run following command. 
The [Values](#Values) section describes the configuration options for this chart.

```shell
helm dependency update .
helm install [RELEASE_NAME] .
```

## Uninstallation

To uninstall the Helm chart run following command.

```shell
helm uninstall [RELEASE_NAME]
```

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

----------------------------------------------

## Ingress

To enabled access from external resources, an Ingress resource is created. The configuration necessary for each Ingress resource is primarily dependent on the specific Ingress Controller being used. In most cases, implementation specific configuration is specified as annotations on the Ingress resources. These can be applied using the `server.ingress.annotations` parameter.

> **Warning**: versions prior to `0.3.0` of this chart use different ingresses.
>
> In version `0.3.0` a second ingress is introduced. This ingress exposes the gRPC endpoint as introduced in v0.4.0 of Fulcio.
> 
> The change in particular is the structure of the ingress values.
> Prior to `0.3.0`:
> 
> ```shell
> server:
>   ingress:
>     enabled: true
>     hosts:
>       - host: fulcio.localhost
>         path: /
> ```
> 
> Since `0.3.0`:
> 
> ```shell
> server:
>   ingress:
>     http:
>       enabled: true
>       hosts:
>         - host: fulcio.localhost
>           path: /
>     grpc:
>       enabled: false
> ```

## Key Management for Certificate Authority

Fulcio supports the following options for certificate authority backends: googleca, pkcs11ca, aws-hsm-root-ca-path, fileca, kmsca. For all except fileca, set the appropriate values in values.yaml to configure the CA roots for the given backend.

For fileca, the signing keys and certificates need to be generated manually and uploaded as a Secret that the Fulcio deployment can mount. For example:

```
pass=mysecurepassword
openssl ecparam -name prime256v1 -genkey | openssl pkcs8 -passout "pass:${pass}" -topk8 -out "/pki/key.pem" # generate the signing key
openssl req -x509 -new -key /pki/key.pem -out /pki/cert.pem -sha256 -days 100 -subj "/O=test/CN=self.signed.ca" -passin "pass:${pass}" # generate the self-signed certificate
kubectl -n fulcio-system create secret generic --from-file=private=/pki/key.pem --from-file=cert=/pki/cert.pem --from-literal=password=$pass fulcio-server-secret # upload to Kubernetes
```

Alternatively, use a secure system like [ExternalSecret](https://external-secrets.io/v0.4.4/api-externalsecret/) to safely store and populate key material.

By default, createcerts.enabled is set to true and will automatically generate key material. This setting is deprecated and it is recommended to change this setting to false and generate your own key material. This way, the root certificate can be shared out of band with the CTlog chart and it does not need to implicitly trust the Fulcio HTTP server to provide the correct root.
